<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        input[type=radio] {
            padding-top: 10px;
        }

        button {
            border: none;
            background: #ddd169;
            color: white;
            padding: 5px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
            transition: .5s;
        }

        button:hover {
            transform: translateY(-3px);
        }

        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #d6d6d6;
            border-radius: 10px;
        }

        .btn {
            text-align: center;
            margin-top: 10PX;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>

            <h3>Employee Type</h3>
            <input type="radio" name="emp_type" value="salaried">
            <label for="salary">Salaried</label><br>

            <input type="radio" name="emp_type" value="own_business">
            <label for="salary">Own Business</label><br>

            <div class="btn">
                <button type="submit">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>