<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equation</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        .equation {
            display: inline-block;
        }

        .fraction {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .fraction span {
            display: block;
        }

        .numerator {
            border-bottom: 1px solid black;
            padding-bottom: 2px;
        }

        .denominator {
            padding-top: 2px;
        }

        .sup {
            font-size: 18px;
            vertical-align: super;
        }
    </style>
</head>

<body>
    <div class="equation">
        <div class="fraction">
            <span class="numerator">∂<sup>2</sup>u</span>
            <span class="denominator">∂t<sup>2</sup></span>
        </div>
        =
        <span>c<sup>2</sup></span>
        <div class="fraction">
            <span class="numerator">∂<sup>2</sup>u</span>
            <span class="denominator">∂x<sup>2</sup></span>
        </div>
    </div>
</body>

</html>