<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            height: 100px;
            width: 150px;
            border-radius: 10px;
            border: 2px dashed black;
            background: rgb(190, 190, 86);
        }

        img {
            filter: grayscale(100%);
            margin-top: 20px;
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <img src="../assets/istockphoto-529664572-612x612.jpg" alt="image1">
    <img src="../assets/istockphoto-529664572-612x612.jpg" alt="image2">
</body>

</html>