<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .pointer {
            cursor: pointer;
        }

        .text {
            cursor: text;
        }

        .alias {
            cursor: alias;
        }

        .all-scroll {
            cursor: all-scroll;
        }

        .not-allowed {
            cursor: not-allowed;
        }

        .none {
            cursor: none;
        }

        .no-drop {
            cursor: no-drop;
        }

        .cell {
            cursor: cell;
        }

        .context {
            cursor: context-menu;
        }

        .col-resize {
            cursor: col-resize;
        }

        .auto {
            cursor: auto;
        }

        .copy {
            cursor: copy;
        }

        .cross-hair {
            cursor: crosshair;
        }

        .move {
            cursor: move;
        }

        .grab {
            cursor: grab;
        }

        .grabbing {
            cursor: grabbing;
        }

        .help {
            cursor: help;
        }

        .default {
            cursor: default;
        }

        .progress {
            cursor: progress;
        }

        .zoom-in {
            cursor: zoom-in;
        }

        .zoom-out {
            cursor: zoom-out;
        }
    </style>
</head>

<body>

    <button class="pointer" type="submit">pointer</button>
    <button class="text" type="submit">text</button>
    <button class="alias" type="submit">alias</button>
    <button class="all-scroll" type="submit">all scroll</button>
    <button class="not-allowed" type="submit">not allowed</button>
    <button class="none" type="submit">none</button>
    <button class="no-drop" type="submit">no drop</button>
    <button class="cell" type="submit">cell</button>
    <button class="context" type="submit">context</button>
    <button class="col-resize" type="submit">col-resize</button>
    <button class="auto" type="submit">auto</button>
    <button class="copy" type="submit">copy</button>
    <button class="cross-hair" type="submit">cross hair</button>
    <button class="move" type="submit">move</button>
    <button class="grab" type="submit">grab</button>
    <button class="grabbing" type="submit">grabbing</button>
    <button class="help" type="submit">help</button>
    <button class="default" type="submit">default</button>
    <button class="progress" type="submit">progress</button>
    <button class="zoom-in" type="submit">zoom in</button>
    <button class="zoom-out" type="submit">zoom out</button>

</body>

</html>